<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Color hover table</title>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="card">
          <div class="square div-1">&nbsp</div>
          <div class="square div-2">&nbsp</div>
          <div class="square div-3">&nbsp</div>
          <div class="square div-4">&nbsp</div>
          <div class="square div-5">&nbsp</div>
          <div class="square div-6">&nbsp</div>
          <div class="square div-7">&nbsp</div>
          <div class="square div-8">&nbsp</div>
        </div>
      </div>
    </main>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
